<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <Title>Biomatch Domain</Title>
    <Description>Utilities to match person records via demographic data</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.21" />
    <PackageReference Include="Quickenshtein" Version="1.5.1"/>
    <PackageReference Include="SymSpell" Version="6.7.2"/>
    <PackageReference Include="System.Private.Uri" Version="4.3.2"/>
  </ItemGroup>

</Project>
